#version 430 core

struct Triangle {
    vec3 v1;
    float pad1;
    vec3 v2;
    float pad2;
    vec3 v3;
    float pad3;

    vec3 Indices;

    vec3 Edge1;
    vec3 Edge2;

    vec3 n1;
    vec3 n2;
    vec3 n3;

    vec3 Albedo;

    vec3 F0;

    float Metalness;
    float Roughness;
    float IOR;
    float Tr;
};

//layout(std430, binding = 0) buffer TransformSSBO {
layout(std430) buffer TransformSSBO {
    mat4 projection;
    mat4 view;
    mat4 model;
} Transform;

//layout(std430, binding = 1) buffer RendermeshSSBO {
layout(std430) buffer RendermeshSSBO {
    Triangle triangles[];
} Rendermesh;

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint index = gl_GlobalInvocationID.x;

    vec4 tmp = Transform.projection * Transform.view * Transform.model * vec4(Rendermesh.triangles[index].v1, 1.0);
    Rendermesh.triangles[index].v1 = tmp.xyz;
    tmp = Transform.projection * Transform.view * Transform.model * vec4(Rendermesh.triangles[index].v2, 1.0);
    Rendermesh.triangles[index].v2 = tmp.xyz;
    tmp = Transform.projection * Transform.view * Transform.model * vec4(Rendermesh.triangles[index].v3, 1.0);
    Rendermesh.triangles[index].v3 = tmp.xyz;

    tmp =Transform.projection * Transform.view * Transform.model * vec4(Rendermesh.triangles[index].n1, 1.0);
    Rendermesh.triangles[index].n1 = tmp.xyz;
    tmp = Transform.projection * Transform.view * Transform.model * vec4(Rendermesh.triangles[index].n2, 1.0);
    Rendermesh.triangles[index].n2 = tmp.xyz;
    tmp =Transform.projection * Transform.view * Transform.model * vec4(Rendermesh.triangles[index].n3, 1.0);
    Rendermesh.triangles[index].n3 = tmp.xyz;

    Rendermesh.triangles[index].Edge1 = Rendermesh.triangles[index].v2 - Rendermesh.triangles[index].v1;
    Rendermesh.triangles[index].Edge2 = Rendermesh.triangles[index].v3 - Rendermesh.triangles[index].v1;
    //gl_Position = projection * view * model * vec4(aPos, 1.0);

} 